JButton prijava=new JButton("Evidentirajte se");
		prijava.setBounds(80, 520, 150, 20);
		pole.add(prijava);
		prijava.setToolTipText("Generates file");
		
		prijava.addActionListener(new ActionListener()
		{
			public void actionPerformed(ActionEvent event)
			{
				if(imeTxt.getText().equals("")||prezimeTxt.getText().equals(""))
				{
					JOptionPane.showMessageDialog(pole,"Polinjata so * mora da se popolneti!","VNIMANIE", JOptionPane.WARNING_MESSAGE);
				}
				else
				{
					try
					{
						FileWriter record=new FileWriter("D:/Evidencija.txt");
						BufferedWriter out=new BufferedWriter(record);
						out.write("******************EVIDENCIJA NA VRABOTENI*******************"+"\r\n");
						out.write("\r\n");
						out.write("Ime: "+imeTxt.getText()+"\r\n");
						out.write("Prezime: "+prezimeTxt.getText()+"\r\n");
						out.write("Matichen broj: "+embgTxt.getText()+"\r\n");
						out.write("Rabotno mesto: "+combo.getSelectedItem()+"\r\n");
						if(kopce.isSelected())
						{
							out.write("Sektor: "+sektor[0]+"\r\n");
						}
						if(kopce1.isSelected())
						{
							out.write("Sektor: "+sektor[1]+"\r\n");
						}
						if(kopce2.isSelected())
						{
							out.write("Sektor: "+sektor[2]+"\r\n");
						}
						if(kopce3.isSelected())
						{
							out.write("Sektor: "+sektor[3]+"\r\n");
						}
						//smena
						if(kopceSmena.isSelected())
						{
							out.write("Smena: "+smena[0]+"\r\n");
						}
						if(kopceSmena1.isSelected())
						{
							out.write("Smena: "+smena[1]+"\r\n");
						}
						if(kopceSmena2.isSelected())
						{
							out.write("Smena: "+smena[2]+"\r\n");
						}
						out.write("Evidenten broj: "+brojTxt.getText()+"\r\n");
												
						
						out.write("\r\n");
						out.write("************************************************************");
						out.close();
						JOptionPane.showMessageDialog(pole, "Prijavuvanjeto e uspeshno!");
					}
					catch(Exception E)
					{
						
					}
				}